<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.DetailsActivity">

    <ImageView
        android:id="@+id/imageViewDetail"
        android:layout_width="49dp"
        android:layout_height="39dp"
        android:layout_marginStart="346dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_chevron_right_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="90dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDAdd"
                android:layout_width="300dp"
                android:layout_height="66dp"
                android:layout_marginStart="121dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="121dp"
                android:layout_marginBottom="24dp"
                android:background="#FFBD35"
                android:fontFamily="sans-serif"
                android:text="@string/add_to_cart"
                android:textAlignment="center"
                android:textColor="#616161"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextviewDDescrepion" />

            <TextView
                android:id="@+id/textViewDPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"
                android:layout_marginEnd="81dp"
                android:fontFamily="sans-serif"
                android:text="@string/price"
                android:textAlignment="center"
                android:textColor="#4C4B4B"
                android:textColorHint="#4C4B4B"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewDPrice2"
                app:layout_constraintTop_toBottomOf="@+id/imageViewD" />

            <TextView
                android:id="@+id/textViewDPrice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="150dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:text="SR"
                android:textAlignment="center"
                android:textColor="#4C4B4B"
                android:textColorHint="#4C4B4B"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/textViewDPrice"
                app:layout_constraintStart_toEndOf="@+id/textViewDName"
                app:layout_constraintTop_toBottomOf="@+id/imageViewD" />

            <TextView
                android:id="@+id/TextviewDDescrepion"
                android:layout_width="311dp"
                android:layout_height="99dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#4C4B4B"
                android:textColorHint="#4C4B4B"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCreatedAt" />

            <TextView
                android:id="@+id/textViewDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"

                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/name"
                android:textAlignment="center"
                android:textColor="#4C4B4B"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewD" />

            <ImageView
                android:id="@+id/imageViewD"
                android:layout_width="366dp"
                android:layout_height="312dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/textViewCreatedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="297dp"
                android:text="TextView"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCategory" />

            <Spinner
                android:id="@+id/spinnerQuantity"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="101dp"
                android:minHeight="48dp"
                android:scrollbarSize="10dp"
                app:layout_constraintBottom_toTopOf="@+id/TextviewDDescrepion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textViewCreatedAt"
                app:layout_constraintTop_toBottomOf="@+id/textViewDPrice"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="93dp"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/spinnerQuantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDName" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>