<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.Fragment.CartFragment">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".views.CartFragment"
            app:cardCornerRadius="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/list_raw_cart" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="166dp"
                    android:layout_height="32dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/orderTotalTextView4"
                    android:layout_width="33dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="Total:"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <TextView
                    android:id="@+id/orderTotalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:text="260000"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <TextView
                    android:id="@+id/orderTotalTextView2"
                    android:layout_width="7dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="SR"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewOCreatedAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="invisible" />

            <Button
                android:id="@+id/OrderButton"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="164dp"
                android:layout_height="63dp"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:text="@string/place_order"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>

